PHONEPE_MERCHANT_ID=M22C5CQM6314J
PHONEPE_SALT_KEY=a2a26962-5ac5-402f-937e-e1ee7029b9ec
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox


CLIENT_DOMAIN=http://localhost:5173
SERVER_DOMAIN=http://localhost:5000
